PORT=3010
DATABASE_HOST=192.168.0.67
DATABASE_PORT=3306
CORS_ORIGIN=daidai.io,www.daidai.io
DATABASE_URL=mysql://daidaiioprod:DD2022Passwd@192.168.0.67:3306/daidaiioprod

# 静态文件的domain
STATIC_URL=https://static.daidai.io

# 静态文件目录 /app/static
UPLOAD_STORAGE_PATH=

# redis 配置
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
